.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: var(--neon-shadow);
}

.icons__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.icon__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    img {
        width: 48px;
        height: 48px;
    }

    span {
        font-size: 16px;
        font-weight: 400;
        color: var(--gray-50);
    }
}

.title {
    font-size: 20px;
    font-weight: 500;
    color: var(--gray-50);
    text-align: center;
    margin-top: 15px;
}